spring.datasource.url=jdbc:mysql://localhost:3306/surveyapp?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mohammad
spring.datasource.password=mohammad
spring.profiles.active=database
server.port=8001